# CountdownTimerLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rivkoch/coundownlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivkoch/coundownlibrary/: CountdownTimer.kt  MainActivity.kt  Screen.kt  SensitiveCountdownTimer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivkoch/coundownlibrary/: ExampleUnitTest.kt
countdown-timer-setup/: build.gradle
countdown-timer-setup/src/androidTest/java/com/rivkoch/countdown_timer_setup/: ExampleInstrumentedTest.kt
countdown-timer-setup/src/main/java/com/rivkoch/countdown_timer_setup/: CountdownTimerViewModel.kt  SensitiveCountdownTimerViewModel.kt
countdown-timer-setup/src/test/java/com/rivkoch/countdown_timer_setup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
