plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'maven-publish'
}

android {
    namespace 'com.rivkoch.countdown_timer_setup'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    // Compose
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling:1.4.3'
    implementation 'androidx.compose.runtime:runtime:1.4.3'

    // more compose
    // ViewModel and LiveData support
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

// life cycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

// Navigation
    implementation 'androidx.navigation:navigation-compose:2.6.0'

// Kotlin coroutines support
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    //HiltViewModel
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    kapt "com.google.dagger:hilt-compiler:2.44"

}

//for maven-publish
afterEvaluate{
    publishing{
        publications{
            release(MavenPublication){
                from components.release

                groupId = 'com.github.rivkoch'
                artifactId = 'countdown-timer-viewmodel-library'
                version = '1.0'
            }
        }
    }
}

//HiltViewModel
// Allow references to generated code
kapt {
    correctErrorTypes true
}
