plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
//    id 'dagger.hilt.android.plugin'
}

//configurations.all {
//    resolutionStrategy { force 'androidx.work:work-runtime:2.6.0' }
//}

android {
    namespace 'com.rivkoch.coundownlibrary'
    compileSdk 33

    defaultConfig {
        applicationId "com.rivkoch.coundownlibrary"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Compose
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling:1.4.3'
    implementation 'androidx.compose.runtime:runtime:1.4.3'

    // more compose
    // ViewModel and LiveData support
    implementation "androidx.navigation:navigation-compose:2.7.0-beta02"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

// life cycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

// Navigation
    implementation 'androidx.navigation:navigation-compose:2.6.0'

// Kotlin coroutines support
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //HiltViewModel
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //MY LIBRARY
//    implementation 'com.github.Rivkoch:CountdownTimerLibrary:1.0.0'
    implementation project(':countdown-timer-setup')
}


//HiltViewModel
// Allow references to generated code
kapt {
    correctErrorTypes true
}

